.slider {
    display: flex;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}

.slider_head {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    border: 1px solid var(--border-color);
}

.location {
    font-size: 28px;
    font-weight: 300;
    line-height: 1.2;
}

.option {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    min-width: 120px;
    padding: 8px;
    margin-left: 24px;
    text-align: center;
    border: 1px solid var(--border-color);
}

.prev,
.next {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: var(--cream-bg);
    z-index: 3;
}

.prev {
    left: 0px;
    top: 50%;
}

.next {
    right: 0px;
    top: 50%;
}

.slider_icon {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid black;
}

.slider_icon .icon {
    font-size: 12px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);

}

.section_text img {
    max-width: 100%;
}

.sizer {
    padding-top: 116%;
}

.item {
    position: relative;
}

.item_content {
    position: relative;
    overflow: hidden;
}

.item_bg {
    position: relative;
    transition: all .6s ease;
}

.item:hover .item_bg {
    transform: scale(1.05);
}


.icon {
    font-size: 20px;
}

.text_wrap {
    color: var(--text-white);
}

.text {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    max-width: 300px;
    padding-left: 26px;
}